#####################################################################
#
# Global Configuration File for Demo
#
# Notes: 
# 
# Maintainer: Samuel Cozannet <samuel.cozannet@canonical.com> 
#
#####################################################################

# Project Settings
PROJECT_ID=canonical

# Logging Settings
FACILITY="local0"
LOGTAG="demo"
MIN_LOG_LEVEL="debug"

# Temporary files list
TMP_FILES="tmp/tmp_files"

# Bitalino String
BIT_STRING="MY_BITALINO"